# spring-microservices

auth-server/: build.gradle  compose.yaml
auth-server/src/main/java/com/paulomarchon/authserver/: AuthServerApplication.java
auth-server/src/main/java/com/paulomarchon/authserver/exception/: DuplicateResourceException.java  ResourceNotFoundException.java
auth-server/src/main/java/com/paulomarchon/authserver/keys/: InitRsaKeyPairs.java  KeyConfig.java  KeyController.java  RedisRsaKeyPairReactiveRepository.java  RedisRsaKeyPairReactiveService.java  RsaKeyPair.java  RsaKeyPairDao.java  RsaKeyPairLoader.java  RsaKeyPairReactiveRepository.java  RsaKeyPairRedisDataAccessService.java  RsaKeyPairRedisRepository.java  RsaKeyPairRedisSerializer.java  RsaKeyPairRedisService.java  RsaKeyPairRepositoryJWKSource.java  RsaKeyPairService.java  RsaPrivateKeyConverter.java  RsaPublicKeyConverter.java
auth-server/src/main/java/com/paulomarchon/authserver/redis/: RedisConfig.java
auth-server/src/main/java/com/paulomarchon/authserver/rsakey/: InitRsaKeyPair.java  JdbcRsaKeyPairRepository.java  KeyConfig.java  RsaKeyPair.java  RsaKeyPairGenerator.java  RsaKeyPairRepository.java  RsaKeyPairRepositoryJWKSource.java  RsaKeyPairRowMapper.java
auth-server/src/main/java/com/paulomarchon/authserver/security/: SecurityConfig.java  (+1 more)
auth-server/src/main/resources/: application.yml  private-key.pem  public-key.pem
auth-server/src/main/resources/db/migration/: V1__init_tables.sql
auth-server/src/test/java/com/paulomarchon/authserver/: AuthServerApplicationTests.java
gateway/: build.gradle
(+39 files in other folders)
